* {
  margin: 0;
  padding: 0;
  font-family: "Barlow", sans-serif;
  font-family: "Dancing Script", cursive;
  font-family: "Dosis", sans-serif;
  font-family: "Jost", sans-serif;
  font-family: "Lobster", cursive;
  font-family: "Montserrat", sans-serif;
  font-family: "Mooli", sans-serif;
  font-family: "Nunito", sans-serif;
  font-family: "Nunito Sans", sans-serif;
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  min-height: 100vh;
  justify-content: start;
  background-size: cover;
  background-image: url("./images/weather.jpg");
}

header {
  background-color: #1652ac;
  color: white;
  font-size: 1.5rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.search {
  position: relative;
}

form {
  display: flex;
  justify-content: center;
}

button {
  border-radius: 50%;
  border: none;
  background: none;
  margin-left: 0.5rem;
  width: 3rem;
}

button:hover {
  background-color: rgb(255, 255, 255, 0.2);
  cursor: pointer;
}

button > img {
  height: 1.5rem;
  width: 1.5rem;
}

input {
  font-size: 1.5rem;
  border-radius: 2rem;
  outline: none;
  border: none;
  padding: 0.5rem;
  font-weight: 600;
}

input::placeholder {
  color: rgb(209, 209, 209);
}

input:invalid + span::after {
  content: "Too short. (Min 3 characters.)";
  position: absolute;
  top: 100%;
  width: 100%;
  left: 0.5rem;
  font-weight: 600;
  color: white;
  font-size: 1.25rem;
}

form > div {
  position: relative;
}

.autocomplete {
  position: absolute;
  background-color: white;
  border: 1px solid rgb(70, 70, 70);
  top: 100%;
  border-radius: 0.5rem;
  padding: 0.5rem;
  display: none;
  width: 100%;
  font-size: 1.5rem;
  opacity: 0.9;
}

.autocomplete p {
  cursor: pointer;
}

.autocomplete p:hover {
  background-color: rgb(238, 238, 238);
  cursor: pointer;
}

.weather-info {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 25% 25%;
  justify-content: center;
}

.weather-card {
  margin: 0.5rem 1rem;
  width: auto;
  background-color: rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  display: none;
  border-radius: 2rem;
  padding: 1rem;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  column-gap: 1rem;
  color: white;
  gap: 1.5rem;
  text-align: center;
}

.tomorrow-card,
.vdrugiden-card {
  margin: 0.5rem 1rem;
  width: auto;
  height: auto;
  background-color: rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template-columns: 1fr 1fr;
  display: none;
  border-radius: 2rem;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 1rem;
  justify-items: center;
  align-items: center;
}

.location {
  justify-self: center;
  font-size: 3rem;
  font-weight: 500;
}

.date {
  justify-self: center;
  font-size: 2rem;
  font-weight: 500;
  grid-row: 2/3;
}

.tomorrow-date,
.vdrugiden-date {
  font-size: 2.2rem;
  font-weight: 500;
  color: white;
  align-self: center;
}

.temp {
  grid-column: 3/4;
  font-size: 1.2rem;
  font-weight: 600;
}

.tomorrow-temp-max,
.vdrugiden-temp-max {
  font-size: 2rem;
  font-weight: 500;
  color: rgb(254, 147, 147);
}

.tomorrow-temp-min,
.vdrugiden-temp-min {
  font-size: 2rem;
  font-weight: 500;
  color: rgb(165, 145, 251);
}

.min-max-temp-section,
.wind-section,
.rain-section {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  color: white;
}

.min-max-temp-section {
  grid-column: span 2;
  font-size: 2rem;
}

.rain-section {
  gap: 0;
  grid-column: span 2;
}

.temp {
  justify-self: center;
  font-size: 3rem;
}

.feel {
  grid-column: 3/4;
  font-size: 1.5rem;
  font-weight: 500;
  justify-self: center;
}

.general-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 2 / 4;
  font-size: 1.2rem;
  font-weight: 600;
}

.humidity {
  display: flex;
  align-items: center;
  justify-self: center;
  font-size: 2rem;
}

.humidity > img {
  width: 2rem;
}

.pressure-main {
  justify-self: center;
  display: flex;
  align-items: center;
}

.pressure {
  font-size: 1.75rem;
  justify-self: center;
}

.pressure-main > img {
  width: 3rem;
}

.tomorrow-general,
.vdrugiden-general {
  align-self: center;
}

.tomorrow-icon,
.vdrugiden-icon {
  width: 4rem;
  height: 4rem;
}

.tomorrow-humidity,
.vdrugiden-humidity {
  font-size: 2rem;
  color: white;
  display: flex;
  align-items: center;
}

.tomorrow-humidity > img,
.vdrugiden-humidity > img {
  width: 2.5rem;
}

.icon {
  width: 5rem;
}

.rain-main,
.uv-main,
.general-main {
  display: grid;
  justify-content: start;
  align-items: center;
}

.uv-main {
  justify-self: center;
  grid-column: 2/3;
}

.uv {
  font-size: 2rem;
  font-weight: 500;
}

.general-main {
  grid-row: 1/2;
  grid-column: 2/3;
  justify-self: center;
}

.general {
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: center;
  font-size: 2rem;
}

.rain {
  grid-column: 2 / 4;
  font-size: 1.75rem;
  font-weight: 500;
  justify-self: start;
}

.tomorrow-rain,
.vdrugiden-rain {
  font-size: 1.75rem;
  font-weight: 500;
  color: white;
}

.tomorrow-rain-icon,
.vdrugiden-rain-icon {
  width: 3rem;
}

.wind {
  justify-self: center;
  display: flex;
  gap: 0.2rem;
  align-items: center;
  font-size: 2rem;
  font-weight: 500;
  grid-row: 3/4;
}

.sun {
  justify-self: center;
}

.moon {
  justify-self: center;
}

.sunrise-main,
.sunset-main,
.moonrise-main,
.moonset-main {
  display: flex;
  align-items: center;
}

.moon-icon {
  justify-self: center;
}

.moon-icon > img {
  width: 3rem;
}

.moon-phase {
  justify-self: center;
  font-size: 1.5rem;
}

.tomorrow-wind-speed,
.vdrugiden-wind-speed {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: 500;
  color: white;
}

.wind-dir {
  width: 1.5rem;
}

footer {
  margin-top: auto;
  color: white;
  background-color: #1652ac;
  display: grid;
  font-weight: 600;
}

.github {
  justify-self: end;
  display: flex;
  align-items: center;
  padding-right: 1rem;
}

.github a {
  overflow: hidden;
}

.github img {
  width: 4rem;
}

.github img:hover {
  transform: rotate(45deg);
}

.github img:active {
  transform: rotate(180deg);
}

.loading {
  position: absolute;
  background-color: rgba(252, 252, 252, 0.6);
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
}

.rain-icon,
.wind-icon,
.tomorrow-rain-icon,
.tomorrow-wind-icon,
.vdrugiden-rain-icon,
.vdrugiden-wind-icon,
.wind-dir,
button > img,
.humidity > img,
.tomorrow-humidity > img,
.vdrugiden-humidity > img,
.pressure-main > img,
.sunrise-main > img,
.sunset-main > img,
.moonrise-main > img,
.moonset-main > img {
  filter: invert(1);
}

.visible {
  visibility: visible;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */

  .wind-section,
  .rain-section,
  footer,
  header,
  .tomorrow-humidity,
  .vdrugiden-humidity,
  .humidity,
  .pressure-main,
  .sun,
  .moon,
  .moon-phase,
  .moon-icon {
    display: none;
  }

  html {
    font-size: 6px;
  }

  .weather-info {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .weather-card {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  form {
    margin-top: 3rem;
  }

  input {
    font-size: 3rem;
    border-radius: 3rem;
    padding: 1rem;
    visibility: hidden;
  }

  input:invalid + span::after {
    font-size: 2rem;
    color: white;
    font-weight: 600;
  }

  button:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  button > img {
    width: 4rem;
    height: 4rem;
    align-self: center;
    margin-left: 1rem;
  }

  .autocomplete {
    font-size: 3rem;
    opacity: 0.9;
    border-radius: 2rem;
    padding: 1rem;
  }

  .location {
    grid-column: span 2;
    font-size: 7rem;
    font-weight: 500;
  }

  .date {
    grid-column: span 2;
    font-size: 4rem;
    font-weight: 600;
  }

  .temp {
    grid-column: span 2;
    font-size: 10rem;
    font-weight: 500;
  }

  .feel {
    grid-column: span 2;
    font-size: 3rem;
    font-weight: 600;
  }

  .general-main {
    grid-row: 5/6;
    grid-column: span 2;
  }

  .general {
    grid-row: 6/7;
    font-size: 5rem;
    font-weight: 500;
    justify-self: center;
    grid-column: span 2;
  }

  .icon {
    width: 25rem;
  }

  .uv-main {
    grid-column: span 2;
    margin-bottom: 4rem;
  }

  .rain {
    font-size: 3.5rem;
    font-weight: 500;
  }

  .rain-icon {
    width: 6rem;
  }

  .wind {
    font-size: 4rem;
    font-weight: 500;
    grid-row: 8/9;
  }

  .wind-dir {
    width: 2.5rem;
  }

  .uv {
    font-size: 4rem;
    font-weight: 500;
  }

  .tomorrow-card,
  .vdrugiden-card {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    font-size: 2.5rem;
    padding-right: 1rem;
    padding-left: 1rem;
    flex: 1;
  }

  .tomorrow-date,
  .vdrugiden-date {
    font-size: 3.5rem;
    font-weight: 500;
    align-self: center;
  }

  .tomorrow-general,
  .vdrugiden-general {
    align-self: center;
  }

  .tomorrow-icon,
  .vdrugiden-icon {
    width: 5rem;
    height: 5rem;
  }

  .min-max-temp-section {
    grid-row: 1;
    grid-column: 2/3;
    margin-left: 1rem;
  }

  .tomorrow-temp-min,
  .tomorrow-temp-max,
  .vdrugiden-temp-min,
  .vdrugiden-temp-max {
    font-size: 3rem;
    font-weight: 500;
  }
}

@media screen and (min-width: 769px) and (max-width: 1439px) {
  html {
    font-size: 12px;
  }
}
